spring.application.name=eproject_springboot
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update

# Config database
spring.datasource.url= ${DBMS_CONNECTION}
spring.datasource.username= ${DBMS_USERNAME}
spring.datasource.password= ${DBMS_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#AWS Config
aws.accessKeyId= ${AWS_ACCESSKEYID}
aws.secretKey= ${AWS_SECRETKEY}
aws.region=ap-southeast-1
aws.s3.bucket=images-xoi-che-co-luyen

# Prefix Url Image
aws.s3.bucket.url=https://images-xoi-che-co-luyen.s3.ap-southeast-1.amazonaws.com/
# Max Size Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

# Session Persistency
server.servlet.session.persistent=false
# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
logging.level.org.springframework.security=DEBUG
spring.mvc.static-path-pattern=/static/**

#VnPay
vnpay.pay-url  = ${VNPAY_PAYURL}
vnpay.return-url = ${VNPAY_RETURNURL}
vnpay.tmnCode = ${VNPAY_TMNCODE}
vnpay.secretKey = ${VNPAY_SECRETKEY}
vnpay.api-url = ${VNPAY_APIURL}