spring.application.name=eproject_springboot
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://103.75.182.227:3306/xoi_che_co_luyen
spring.datasource.username=java
spring.datasource.password=12345
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

#AWS
aws.accessKeyId=AKIA6ODU3GGHDADBRZ7Q
aws.secretKey= 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
aws.region=ap-southeast-1
aws.s3.bucket=images-xoiche-coluyen
aws.s3.bucket.url=https://images-xoiche-coluyen.s3.ap-southeast-1.amazonaws.com/


# Max Size Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB