spring.application.name=eproject_springboot
server.error.whitelabel.enabled=false
spring.jpa.hibernate.ddl-auto=update

# Config database
spring.config.import=classpath:database.properties

# Prefix Url Image
aws.s3.bucket.url=https://images-xoiche-coluyen.s3.ap-southeast-1.amazonaws.com/

# Max Size Upload
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB